[gd_scene format=3 uid="uid://u4t4vjribflt"]

[ext_resource type="Script" uid="uid://b4vottl4kjamm" path="res://Enemies/mob.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://cmyxragmcnn1m" path="res://white_color.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://b5sy5rfyd8yy8" path="res://Shadows/LargeShadow.png" id="3_shadow"]
[ext_resource type="Script" uid="uid://bgwd1a1ifcle1" path="res://Boxes/hurt_box.gd" id="5_guu5j"]
[ext_resource type="Script" uid="uid://cxdc22jjymk5e" path="res://states.gd" id="7_khann"]
[ext_resource type="Script" uid="uid://cbfx2i0bxjdql" path="res://Enemies/player_detection.gd" id="9_3fp1q"]
[ext_resource type="Texture2D" uid="uid://csfku5y2og1h6" path="res://Effects/white.png" id="10_white"]
[ext_resource type="Script" uid="uid://c0h02nvljwda3" path="res://Boxes/hit_box.gd" id="11_1rexq"]
[ext_resource type="Script" uid="uid://deqq1pdorvfj0" path="res://Boxes/soft_collison.gd" id="13_rhr2u"]
[ext_resource type="Script" uid="uid://cgk4txqyjmpgy" path="res://Enemies/wander_controller.gd" id="15_j3ksv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omxdv"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_e6avi"]
radius = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgesl"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wtebx"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hvpfr"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g18g5"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_guu5j"]
offsets = PackedFloat32Array(0.00515464, 0.994845, 1)
colors = PackedColorArray(0.55, 0.7, 0.2, 1, 0.8, 0.9, 0.4, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_khann"]
gradient = SubResource("Gradient_guu5j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3fp1q"]
particle_flag_disable_z = true
spread = 37.815
initial_velocity_min = 328.0
initial_velocity_max = 456.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.12
color_ramp = SubResource("GradientTexture1D_khann")

[node name="Goblin" type="CharacterBody2D" unique_id=863564316]
collision_layer = 16
script = ExtResource("1_script")
MAX_SPEED = 60

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=223518371]
z_index = 1
material = SubResource("ShaderMaterial_omxdv")
position = Vector2(0, -30)

[node name="Shadow" type="Sprite2D" parent="." unique_id=1662912213]
position = Vector2(0, -2)
scale = Vector2(1.2, 0.6)
texture = ExtResource("3_shadow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1170507498]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_e6avi")

[node name="States" type="Node2D" parent="." unique_id=438947085]
script = ExtResource("7_khann")
max_health = 4

[node name="HurtBox" type="Area2D" parent="." unique_id=1166741253]
collision_mask = 8
script = ExtResource("5_guu5j")

[node name="@CollisionShape2D@35002" type="CollisionShape2D" parent="HurtBox" unique_id=1233489500]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_dgesl")

[node name="Timer" type="Timer" parent="HurtBox" unique_id=116925295]

[node name="PlayerDetection" type="Area2D" parent="." unique_id=413729632]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_3fp1q")

[node name="@CollisionShape2D@35003" type="CollisionShape2D" parent="PlayerDetection" unique_id=2015142158]
shape = SubResource("CircleShape2D_wtebx")

[node name="HitBox" type="Area2D" parent="." unique_id=1817634792]
collision_layer = 4
script = ExtResource("11_1rexq")

[node name="@CollisionShape2D@35004" type="CollisionShape2D" parent="HitBox" unique_id=386913046]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_hvpfr")

[node name="SoftCollison" type="Area2D" parent="." unique_id=560430400]
script = ExtResource("13_rhr2u")

[node name="@CollisionShape2D@35005" type="CollisionShape2D" parent="SoftCollison" unique_id=1043512224]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_g18g5")

[node name="WanderController" type="Node2D" parent="." unique_id=3278281]
script = ExtResource("15_j3ksv")

[node name="Timer" type="Timer" parent="WanderController" unique_id=1059292246]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=856024463]
position = Vector2(0, -20)
emitting = false
amount = 200
texture = ExtResource("10_white")
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_3fp1q")
