[gd_scene format=3 uid="uid://slime"]

[ext_resource type="Script" uid="uid://bsw2jytt1t5i3" path="res://Enemies/slime.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://cmyxragmcnn1m" path="res://white_color.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://b5sy5rfyd8yy8" path="res://Shadows/LargeShadow.png" id="3_shadow"]
[ext_resource type="PackedScene" uid="uid://cnp2m06ynxldu" path="res://Boxes/hurt_box.tscn" id="4_hurtbox"]
[ext_resource type="PackedScene" uid="uid://nvt04yktcp6l" path="res://states.tscn" id="5_states"]
[ext_resource type="PackedScene" uid="uid://bxksh4fnkwuj" path="res://Enemies/player_detection.tscn" id="6_pd"]
[ext_resource type="PackedScene" uid="uid://dy3o6qiwvw647" path="res://Boxes/hit_box.tscn" id="7_hitbox"]
[ext_resource type="PackedScene" uid="uid://oa4waysdaxr5" path="res://Boxes/soft_collison.tscn" id="8_soft"]
[ext_resource type="PackedScene" uid="uid://cil5a2a6nvc6g" path="res://Enemies/wander_controller.tscn" id="9_wander"]
[ext_resource type="Texture2D" uid="uid://csfku5y2og1h6" path="res://Effects/white.png" id="10_white"]
[ext_resource type="Texture2D" uid="uid://dfql74huk5gtu" path="res://Enemies/mobs/slime/atak.png" id="sheet_Attack"]
[ext_resource type="Texture2D" uid="uid://bjintlgqol4pi" path="res://Enemies/mobs/slime/death.png" id="sheet_Death"]
[ext_resource type="Texture2D" uid="uid://dwky8qdwimmea" path="res://Enemies/mobs/slime/idle.png" id="sheet_Idle"]
[ext_resource type="Texture2D" uid="uid://cmn0w8q5jh2ng" path="res://Enemies/mobs/slime/walk.png" id="sheet_Walk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shader"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="Atlas_Attack_0"]
atlas = ExtResource("sheet_Attack")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Attack_1"]
atlas = ExtResource("sheet_Attack")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Attack_2"]
atlas = ExtResource("sheet_Attack")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Attack_3"]
atlas = ExtResource("sheet_Attack")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Attack_4"]
atlas = ExtResource("sheet_Attack")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Attack_5"]
atlas = ExtResource("sheet_Attack")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Attack_6"]
atlas = ExtResource("sheet_Attack")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Attack_7"]
atlas = ExtResource("sheet_Attack")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Attack_8"]
atlas = ExtResource("sheet_Attack")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Attack_9"]
atlas = ExtResource("sheet_Attack")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Death_0"]
atlas = ExtResource("sheet_Death")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Death_1"]
atlas = ExtResource("sheet_Death")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Death_2"]
atlas = ExtResource("sheet_Death")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Death_3"]
atlas = ExtResource("sheet_Death")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Death_4"]
atlas = ExtResource("sheet_Death")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Death_5"]
atlas = ExtResource("sheet_Death")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Death_6"]
atlas = ExtResource("sheet_Death")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Idle_0"]
atlas = ExtResource("sheet_Idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Idle_1"]
atlas = ExtResource("sheet_Idle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Idle_2"]
atlas = ExtResource("sheet_Idle")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Idle_3"]
atlas = ExtResource("sheet_Idle")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Idle_4"]
atlas = ExtResource("sheet_Idle")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Idle_5"]
atlas = ExtResource("sheet_Idle")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Idle_6"]
atlas = ExtResource("sheet_Idle")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Idle_7"]
atlas = ExtResource("sheet_Idle")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Walk_0"]
atlas = ExtResource("sheet_Walk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Walk_1"]
atlas = ExtResource("sheet_Walk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Walk_2"]
atlas = ExtResource("sheet_Walk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Walk_3"]
atlas = ExtResource("sheet_Walk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Walk_4"]
atlas = ExtResource("sheet_Walk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_Walk_5"]
atlas = ExtResource("sheet_Walk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_Attack_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Attack_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Attack_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Attack_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Attack_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Attack_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Attack_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Attack_7")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Attack_8")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Attack_9")
}],
"loop": 1,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_Death_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Death_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Death_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Death_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Death_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Death_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Death_6")
}],
"loop": 0,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_Idle_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Idle_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Idle_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Idle_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Idle_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Idle_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Idle_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Idle_7")
}],
"loop": 1,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_Walk_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Walk_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Walk_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Walk_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Walk_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_Walk_5")
}],
"loop": 1,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="Circle_body"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="Capsule_hurt"]
radius = 14.0
height = 28.0

[sub_resource type="CircleShape2D" id="Circle_pd"]
radius = 44.0

[sub_resource type="CircleShape2D" id="Circle_hit"]

[sub_resource type="CircleShape2D" id="Circle_soft"]
radius = 11.0

[sub_resource type="Animation" id="Anim_start"]
resource_name = "start"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Anim_stop"]
resource_name = "stop"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimLib"]
_data = {
&"start": SubResource("Anim_start"),
&"stop": SubResource("Anim_stop")
}

[sub_resource type="Gradient" id="Grad"]
offsets = PackedFloat32Array(0.00515464, 0.994845, 1)
colors = PackedColorArray(0.3, 0.6, 0.8, 1, 0.6, 0.85, 0.95, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradTex"]
gradient = SubResource("Grad")

[sub_resource type="ParticleProcessMaterial" id="PPM"]
particle_flag_disable_z = true
spread = 37.815
initial_velocity_min = 328.0
initial_velocity_max = 456.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.12
color_ramp = SubResource("GradTex")

[node name="Slime" type="CharacterBody2D" unique_id=768036981]
collision_layer = 16
script = ExtResource("1_script")
MAX_SPEED = 45

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1275338241]
z_index = 1
material = SubResource("ShaderMaterial_shader")
position = Vector2(0, 1.0000005)
scale = Vector2(0.56875, 0.56875)
sprite_frames = SubResource("SpriteFrames_main")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(0, -26)

[node name="Shadow" type="Sprite2D" parent="." unique_id=1012294754]
position = Vector2(0, -2)
scale = Vector2(0.54999995, 0.27499998)
texture = ExtResource("3_shadow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1564133533]
position = Vector2(0, -18)
shape = SubResource("Circle_body")

[node name="HurtBox" parent="." unique_id=1113376364 instance=ExtResource("4_hurtbox")]
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -20)
shape = SubResource("Capsule_hurt")

[node name="States" parent="." unique_id=31799553 instance=ExtResource("5_states")]
max_health = 3

[node name="PlayerDetection" parent="." unique_id=1166606150 instance=ExtResource("6_pd")]

[node name="CollisionShape2D" parent="PlayerDetection" index="0" unique_id=686386146]
shape = SubResource("Circle_pd")

[node name="HitBox" parent="." unique_id=1531026624 instance=ExtResource("7_hitbox")]
collision_layer = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -9)
shape = SubResource("Circle_hit")

[node name="SoftCollison" parent="." unique_id=450157463 instance=ExtResource("8_soft")]

[node name="CollisionShape2D" parent="SoftCollison" index="0"]
position = Vector2(0, -18)
shape = SubResource("Circle_soft")

[node name="WanderController" parent="." unique_id=129285480 instance=ExtResource("9_wander")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2139389363]
libraries/ = SubResource("AnimLib")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1956836344]
position = Vector2(0, -20)
emitting = false
amount = 200
texture = ExtResource("10_white")
lifetime = 0.5
one_shot = true
process_material = SubResource("PPM")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="invincible_ended" from="HurtBox" to="." method="_on_hurt_box_invincible_ended"]
[connection signal="invincible_started" from="HurtBox" to="." method="_on_hurt_box_invincible_started"]
[connection signal="no_health" from="States" to="." method="_on_states_no_health"]

[editable path="HurtBox"]
[editable path="PlayerDetection"]
[editable path="HitBox"]
[editable path="SoftCollison"]
