[gd_scene format=3 uid="uid://dvq05ongos420"]

[ext_resource type="Script" uid="uid://b4vottl4kjamm" path="res://Enemies/mob.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://cmyxragmcnn1m" path="res://white_color.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://b5sy5rfyd8yy8" path="res://Shadows/LargeShadow.png" id="3_shadow"]
[ext_resource type="Script" uid="uid://bgwd1a1ifcle1" path="res://Boxes/hurt_box.gd" id="5_837lf"]
[ext_resource type="Script" uid="uid://cxdc22jjymk5e" path="res://states.gd" id="7_w61c4"]
[ext_resource type="Script" uid="uid://cbfx2i0bxjdql" path="res://Enemies/player_detection.gd" id="9_3t86m"]
[ext_resource type="Texture2D" uid="uid://csfku5y2og1h6" path="res://Effects/white.png" id="10_white"]
[ext_resource type="Script" uid="uid://c0h02nvljwda3" path="res://Boxes/hit_box.gd" id="11_wgl02"]
[ext_resource type="Script" uid="uid://deqq1pdorvfj0" path="res://Boxes/soft_collison.gd" id="13_jiijo"]
[ext_resource type="Script" uid="uid://cgk4txqyjmpgy" path="res://Enemies/wander_controller.gd" id="15_o4ycw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0fv8"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_mky3p"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqei6"]
radius = 14.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aq8il"]
radius = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l26av"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tm1u2"]
radius = 11.0

[sub_resource type="Animation" id="Animation_837lf"]
resource_name = "start"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_w61c4"]
resource_name = "stop"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3t86m"]
_data = {
&"start": SubResource("Animation_837lf"),
&"stop": SubResource("Animation_w61c4")
}

[sub_resource type="Gradient" id="Gradient_wgl02"]
offsets = PackedFloat32Array(0.00515464, 0.994845, 1)
colors = PackedColorArray(0.3, 0.6, 0.8, 1, 0.6, 0.85, 0.95, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jiijo"]
gradient = SubResource("Gradient_wgl02")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o4ycw"]
particle_flag_disable_z = true
spread = 37.815
initial_velocity_min = 328.0
initial_velocity_max = 456.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.12
color_ramp = SubResource("GradientTexture1D_jiijo")

[node name="Slime" type="CharacterBody2D" unique_id=741244360]
collision_layer = 16
script = ExtResource("1_script")
MAX_SPEED = 45

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=774150008]
z_index = 1
material = SubResource("ShaderMaterial_v0fv8")
position = Vector2(0, -26)

[node name="Shadow" type="Sprite2D" parent="." unique_id=1304109946]
position = Vector2(0, -2)
scale = Vector2(1.2, 0.6)
texture = ExtResource("3_shadow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=705289003]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_mky3p")

[node name="States" type="Node2D" parent="." unique_id=1615915155]
script = ExtResource("7_w61c4")
max_health = 3

[node name="HurtBox" type="Area2D" parent="." unique_id=763538889]
collision_mask = 8
script = ExtResource("5_837lf")

[node name="@CollisionShape2D@23982" type="CollisionShape2D" parent="HurtBox" unique_id=1655233536]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_kqei6")

[node name="Timer" type="Timer" parent="HurtBox" unique_id=948007869]

[node name="PlayerDetection" type="Area2D" parent="." unique_id=249373595]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_3t86m")

[node name="@CollisionShape2D@23983" type="CollisionShape2D" parent="PlayerDetection" unique_id=1069727043]
shape = SubResource("CircleShape2D_aq8il")

[node name="HitBox" type="Area2D" parent="." unique_id=1511764395]
collision_layer = 4
script = ExtResource("11_wgl02")

[node name="@CollisionShape2D@23984" type="CollisionShape2D" parent="HitBox" unique_id=328344609]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_l26av")

[node name="SoftCollison" type="Area2D" parent="." unique_id=817505533]
script = ExtResource("13_jiijo")

[node name="@CollisionShape2D@23985" type="CollisionShape2D" parent="SoftCollison" unique_id=1095650381]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_tm1u2")

[node name="WanderController" type="Node2D" parent="." unique_id=1346510702]
script = ExtResource("15_o4ycw")

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="." unique_id=84106597]
libraries/ = SubResource("AnimationLibrary_3t86m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=650101292]
position = Vector2(0, -20)
emitting = false
amount = 200
texture = ExtResource("10_white")
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_o4ycw")
