[gd_scene format=3 uid="uid://dvq05ongos420"]

[ext_resource type="Script" uid="uid://b4vottl4kjamm" path="res://Enemies/mob.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://cmyxragmcnn1m" path="res://white_color.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://b5sy5rfyd8yy8" path="res://Shadows/LargeShadow.png" id="3_shadow"]
[ext_resource type="PackedScene" uid="uid://cnp2m06ynxldu" path="res://Boxes/hurt_box.tscn" id="4_hurtbox"]
[ext_resource type="Script" uid="uid://bgwd1a1ifcle1" path="res://Boxes/hurt_box.gd" id="5_837lf"]
[ext_resource type="PackedScene" uid="uid://nvt04yktcp6l" path="res://states.tscn" id="5_states"]
[ext_resource type="PackedScene" uid="uid://bxksh4fnkwuj" path="res://Enemies/player_detection.tscn" id="6_pd"]
[ext_resource type="PackedScene" uid="uid://dy3o6qiwvw647" path="res://Boxes/hit_box.tscn" id="7_hitbox"]
[ext_resource type="Script" uid="uid://cxdc22jjymk5e" path="res://states.gd" id="7_w61c4"]
[ext_resource type="PackedScene" uid="uid://oa4waysdaxr5" path="res://Boxes/soft_collison.tscn" id="8_soft"]
[ext_resource type="Script" uid="uid://cbfx2i0bxjdql" path="res://Enemies/player_detection.gd" id="9_3t86m"]
[ext_resource type="PackedScene" uid="uid://cil5a2a6nvc6g" path="res://Enemies/wander_controller.tscn" id="9_wander"]
[ext_resource type="Script" uid="uid://c0h02nvljwda3" path="res://Boxes/hit_box.gd" id="11_wgl02"]
[ext_resource type="Script" uid="uid://deqq1pdorvfj0" path="res://Boxes/soft_collison.gd" id="13_jiijo"]
[ext_resource type="Script" uid="uid://cgk4txqyjmpgy" path="res://Enemies/wander_controller.gd" id="15_o4ycw"]
[ext_resource type="Texture2D" uid="uid://dem4fpv6opvx3" path="res://Enemies/acornback/white_particle.png" id="16_ucd5e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_837lf"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_jnefe"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0y5vi"]
radius = 14.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c7nv4"]
radius = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a7765"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7ouui"]
radius = 11.0

[sub_resource type="Animation" id="Anim_reset"]
length = 0.001

[sub_resource type="Animation" id="Anim_start"]
resource_name = "start"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Anim_stop"]
resource_name = "stop"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimLib"]
_data = {
&"RESET": SubResource("Anim_reset"),
&"start": SubResource("Anim_start"),
&"stop": SubResource("Anim_stop")
}

[sub_resource type="Gradient" id="Grad"]
offsets = PackedFloat32Array(0.00515464, 0.994845, 1)
colors = PackedColorArray(0.35, 0.25, 0.12, 1, 0.9, 0.7, 0.4, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradTex"]
gradient = SubResource("Grad")

[sub_resource type="ParticleProcessMaterial" id="PPM"]
particle_flag_disable_z = true
spread = 37.815
initial_velocity_min = 328.0
initial_velocity_max = 456.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.12
color_ramp = SubResource("GradTex")

[node name="Slime" type="CharacterBody2D" unique_id=768036981]
collision_layer = 16
script = ExtResource("1_script")
MAX_SPEED = 45

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1275338241]
z_index = 1
material = SubResource("ShaderMaterial_837lf")
position = Vector2(0, -26)
scale = Vector2(0.45, 0.45)
animation = &""
offset = Vector2(0, -60)

[node name="Shadow" type="Sprite2D" parent="." unique_id=1012294754]
position = Vector2(0, -11)
texture = ExtResource("3_shadow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1564133533]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_jnefe")

[node name="HurtBox" parent="." unique_id=1113376364 instance=ExtResource("4_hurtbox")]
collision_layer = 0
collision_mask = 8
script = ExtResource("5_837lf")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_0y5vi")
debug_color = Color(0.764706, 0.203922, 0.964706, 0.419608)

[node name="States" type="Node2D" parent="." unique_id=31799553 instance=ExtResource("5_states")]
script = ExtResource("7_w61c4")
max_health = 3

[node name="PlayerDetection" parent="." unique_id=1166606150 instance=ExtResource("6_pd")]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_3t86m")

[node name="CollisionShape2D" parent="PlayerDetection" index="0" unique_id=686386146]
shape = SubResource("CircleShape2D_c7nv4")
debug_color = Color(1, 1, 1, 0.192157)

[node name="HitBox" parent="." unique_id=1531026624 instance=ExtResource("7_hitbox")]
collision_layer = 4
collision_mask = 0
script = ExtResource("11_wgl02")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_a7765")
debug_color = Color(0.870588, 0.305882, 0.443137, 0.419608)

[node name="SoftCollison" parent="." unique_id=450157463 instance=ExtResource("8_soft")]
collision_layer = 32
collision_mask = 32
script = ExtResource("13_jiijo")

[node name="CollisionShape2D" parent="SoftCollison" index="0"]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_7ouui")
debug_color = Color(0.192157, 0.627451, 0.392157, 0.419608)

[node name="WanderController" type="Node2D" parent="." unique_id=129285480 instance=ExtResource("9_wander")]
script = ExtResource("15_o4ycw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2139389363]
libraries/ = SubResource("AnimLib")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1956836344]
position = Vector2(0, -20)
emitting = false
amount = 200
texture = ExtResource("16_ucd5e")
lifetime = 0.5
one_shot = true
process_material = SubResource("PPM")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="invincible_ended" from="HurtBox" to="." method="_on_hurt_box_invincible_ended"]
[connection signal="invincible_ended" from="HurtBox" to="HurtBox" method="_on_invincible_ended"]
[connection signal="invincible_started" from="HurtBox" to="." method="_on_hurt_box_invincible_started"]
[connection signal="invincible_started" from="HurtBox" to="HurtBox" method="_on_invincible_started"]
[connection signal="timeout" from="HurtBox/Timer" to="HurtBox" method="_on_timer_timeout"]
[connection signal="no_health" from="States" to="." method="_on_states_no_health"]
[connection signal="body_entered" from="PlayerDetection" to="PlayerDetection" method="_on_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="PlayerDetection" method="_on_body_exited"]

[editable path="HurtBox"]
[editable path="PlayerDetection"]
[editable path="HitBox"]
[editable path="SoftCollison"]
