[gd_scene format=3 uid="uid://swingfx"]

[ext_resource type="Texture2D" uid="uid://b2qr4mo36uo4d" path="res://Effects/fx/swing_slash.png" id="1_tex"]
[ext_resource type="Script" uid="uid://gbf4sluiec8o" path="res://Effects/effect.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="Atlas_0"]
atlas = ExtResource("1_tex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_1"]
atlas = ExtResource("1_tex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_2"]
atlas = ExtResource("1_tex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_3"]
atlas = ExtResource("1_tex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_4"]
atlas = ExtResource("1_tex")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_5"]
atlas = ExtResource("1_tex")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_6"]
atlas = ExtResource("1_tex")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_7"]
atlas = ExtResource("1_tex")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_8"]
atlas = ExtResource("1_tex")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_9"]
atlas = ExtResource("1_tex")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_10"]
atlas = ExtResource("1_tex")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_3")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_4")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_5")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_6")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_7")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_8")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_9")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_10")
}],
"loop": 0,
"name": &"Animate",
"speed": 20.0
}]

[node name="SwingEffect" type="AnimatedSprite2D" unique_id=1654041080]
sprite_frames = SubResource("SpriteFrames_fx")
animation = &"Animate"
offset = Vector2(0, -2)
script = ExtResource("2_script")
