[gd_scene format=3 uid="uid://hudscene"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_hudscript"]
[ext_resource type="PackedScene" uid="uid://db35axla4nu4p" path="res://UI/health_ui.tscn" id="9_kwqh4"]
[ext_resource type="PackedScene" uid="uid://cnowweaf51lh5" path="res://UI/task_panel.tscn" id="13_taskui"]
[ext_resource type="PackedScene" uid="uid://itemcounter" path="res://UI/item_counter.tscn" id="14_itemcounter"]
[ext_resource type="PackedScene" uid="uid://toastui" path="res://UI/toast_ui.tscn" id="15_toastui"]
[ext_resource type="PackedScene" uid="uid://b6m766qqelvlw" path="res://inventory/inv_ui.tscn" id="16_invui"]
[ext_resource type="PackedScene" uid="uid://goldcounter" path="res://coins/gold_counter.tscn" id="18_gold"]

[node name="HUD" type="CanvasLayer"]
layer = 1
script = ExtResource("1_hudscript")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthUI" parent="Root" instance=ExtResource("9_kwqh4")]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 50.0
offset_bottom = 18.0

[node name="Task_UI" parent="Root" instance=ExtResource("13_taskui")]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.01
anchor_bottom = 0.01
offset_right = 220.0
offset_bottom = 170.0
grow_horizontal = 0
grow_vertical = 0

[node name="ItemCounter" parent="Root" instance=ExtResource("14_itemcounter")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 5.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0

[node name="Toast_UI" parent="Root" instance=ExtResource("15_toastui")]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 2

[node name="inv_UI" parent="Root" instance=ExtResource("16_invui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoldCounter" parent="Root" instance=ExtResource("18_gold")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 22.0
grow_horizontal = 0
mouse_filter = 2
