[gd_scene format=3 uid="uid://cagwdwe8hxhg"]

[ext_resource type="Texture2D" uid="uid://lqdehpat4hy1" path="res://NPC/NPC.png" id="1_5unwc"]
[ext_resource type="Script" uid="uid://7c1rq56rqpwe" path="res://NPC/npc.gd" id="1_hu2ut"]
[ext_resource type="PackedScene" uid="uid://cgcr1jsjgina0" path="res://Boxes/speak_box.tscn" id="3_uuq3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44a5a"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gkcck"]
radius = 40.0

[node name="NPC" type="CharacterBody2D" unique_id=294222753]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_hu2ut")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=14461901]
scale = Vector2(0.5, 0.491)
texture = ExtResource("1_5unwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2055780563]
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_44a5a")

[node name="SpeakBox" parent="." unique_id=336714943 instance=ExtResource("3_uuq3w")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="SpeakBox" index="0"]
shape = SubResource("CircleShape2D_gkcck")

[node name="Prompt" type="Label" parent="." unique_id=933551028]
offset_left = -46.0
offset_top = -30.0
offset_right = 46.0
offset_bottom = -4.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "按Enter对话"
horizontal_alignment = 1
vertical_alignment = 1
visible = false

[editable path="SpeakBox"]
